{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "main.cpp",
                "FamilyHealth.cpp",
                "RandomNumberGenerator.cpp",
                "Calculations.cpp",
                "-o",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}